('s', 'person', 'name', frozenset({'nickname'}))
('s', 'character', 'name', frozenset({'nickname'}))
('s', 'person', 'name', frozenset({'protagonist'}))
('s', 'character', 'name', frozenset({'protagonist'}))
('s', 'casting', '*', frozenset({'protagonist'}))
('s', 'character', '*', frozenset({'protagonist'}))
('s', 'role', '*', frozenset({'character'}))
('s', 'casting', '*', frozenset({'character'}))
('s', 'role', 'role', frozenset({'character'}))
('s', 'movie', '*', frozenset({'script'}))
('s', 'casting', 'note', frozenset({'script'}))
('s', 'casting', '*', frozenset({'script'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'casting', '*', frozenset({'actor'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'flick'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'casting', '*', frozenset({'actor'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'films'}))
('s', 'movie', 'title', frozenset({'films'}))
('s', 'casting', '*', frozenset({'films'}))
('s', 'casting', 'note', frozenset({'cast'}))
('s', 'person', '*', frozenset({'cast'}))
('s', 'role', 'role', frozenset({'cast'}))
('s', 'character', '*', frozenset({'cast'}))
('s', 'movie', '*', frozenset({'cast'}))
('s', 'role', '*', frozenset({'cast'}))
('s', 'casting', '*', frozenset({'cast'}))
('s', 'casting', '*', frozenset({'film'}))
('s', 'movie', '*', frozenset({'film'}))
('s', 'person', '*', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'film'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', '*', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'person', '*', frozenset({'surname'}))
('s', 'character', 'name', frozenset({'surname'}))
('s', 'person', 'name', frozenset({'surname'}))
('s', 'character', '*', frozenset({'surname'}))
('s', 'casting', '*', frozenset({'actor'}))
('s', 'person', '*', frozenset({'actor'}))
