('s', 'person', 'name', frozenset({'nickname'}))
('s', 'character', 'name', frozenset({'nickname'}))
('s', 'movie', 'title', frozenset({'nickname'}))
('s', 'role', 'role', frozenset({'music'}))
('s', 'character', '*', frozenset({'protagonist'}))
('s', 'person', 'name', frozenset({'sound'}))
('s', 'role', '*', frozenset({'music'}))
('s', 'character', 'name', frozenset({'sound'}))
('s', 'character', '*', frozenset({'character'}))
('s', 'character', 'name', frozenset({'character'}))
('s', 'role', '*', frozenset({'character'}))
('s', 'person', 'name', frozenset({'character'}))
('s', 'role', 'role', frozenset({'character'}))
('s', 'person', '*', frozenset({'best'}))
('s', 'role', '*', frozenset({'best'}))
('s', 'role', 'role', frozenset({'best'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', 'title', frozenset({'bond'}))
('s', 'casting', 'note', frozenset({'bond'}))
('s', 'character', '*', frozenset({'bond'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'flick'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', 'title', frozenset({'don'}))
('s', 'character', 'name', frozenset({'don'}))
('s', 'person', 'name', frozenset({'don'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'movie', 'title', frozenset({'king'}))
('s', 'casting', 'note', frozenset({'king'}))
('s', 'movie', '*', frozenset({'films'}))
('s', 'person', '*', frozenset({'friends'}))
('s', 'casting', '*', frozenset({'cast'}))
('s', 'movie', '*', frozenset({'film'}))
('s', 'character', '*', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'name'}))
('s', 'character', '*', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'surname'}))
('s', 'person', 'name', frozenset({'surname'}))
('s', 'character', 'name', frozenset({'surname'}))
('s', 'character', '*', frozenset({'space'}))
('s', 'role', 'role', frozenset({'animation'}))
('s', 'role', '*', frozenset({'animation'}))
('s', 'person', '*', frozenset({'actor'}))
