('s', 'person', 'name', frozenset({'nickname'}))
('s', 'character', 'name', frozenset({'nickname'}))
('s', 'character', '*', frozenset({'protagonist'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', '*', frozenset({'flick'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', '*', frozenset({'films'}))
('s', 'casting', '*', frozenset({'cast'}))
('s', 'movie', '*', frozenset({'film'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'character', 'name', frozenset({'surname'}))
('s', 'person', 'name', frozenset({'surname'}))
