('s', 'person', 'name', frozenset({'nickname'}))
('s', 'character', 'name', frozenset({'nickname'}))
('s', 'character', 'name', frozenset({'smith'}))
('s', 'character', '*', frozenset({'smith'}))
('s', 'person', 'name', frozenset({'smith'}))
('s', 'person', '*', frozenset({'smith'}))
('s', 'movie', 'title', frozenset({'nickname'}))
('s', 'person', 'name', frozenset({'protagonist'}))
('s', 'character', 'name', frozenset({'protagonist'}))
('s', 'role', '*', frozenset({'sound'}))
('s', 'movie', '*', frozenset({'music'}))
('s', 'casting', 'person_id', frozenset({'protagonist'}))
('s', 'person', 'name', frozenset({'music'}))
('s', 'character', 'name', frozenset({'music'}))
('s', 'person', '*', frozenset({'protagonist'}))
('s', 'character', '*', frozenset({'protagonist'}))
('s', 'character', '*', frozenset({'sound'}))
('s', 'role', 'role', frozenset({'sound'}))
('s', 'casting', 'note', frozenset({'sound'}))
('s', 'character', '*', frozenset({'music'}))
('s', 'casting', 'note', frozenset({'music'}))
('s', 'role', 'role', frozenset({'music'}))
('s', 'movie', 'title', frozenset({'music'}))
('s', 'role', '*', frozenset({'music'}))
('s', 'movie', 'episode_nr', frozenset({'protagonist'}))
('s', 'character', 'name', frozenset({'sound'}))
('s', 'person', 'name', frozenset({'sound'}))
('s', 'movie', 'title', frozenset({'sound'}))
('s', 'casting', '*', frozenset({'music'}))
('s', 'movie', '*', frozenset({'sound'}))
('s', 'casting', '*', frozenset({'protagonist'}))
('s', 'casting', '*', frozenset({'sound'}))
('s', 'role', '__search_id', frozenset({'character'}))
('s', 'person', '*', frozenset({'character'}))
('s', 'character', '*', frozenset({'character'}))
('s', 'movie', 'title', frozenset({'character'}))
('s', 'casting', '__search_id', frozenset({'character'}))
('s', 'movie', '__search_id', frozenset({'character'}))
('s', 'person', 'name', frozenset({'character'}))
('s', 'role', '*', frozenset({'character'}))
('s', 'casting', 'note', frozenset({'character'}))
('s', 'person', '__search_id', frozenset({'character'}))
('s', 'role', 'role', frozenset({'character'}))
('s', 'character', '__search_id', frozenset({'character'}))
('s', 'character', 'name', frozenset({'character'}))
('s', 'person', '*', frozenset({'forrest'}))
('s', 'casting', '*', frozenset({'character'}))
('s', 'movie', '*', frozenset({'character'}))
('s', 'movie', 'title', frozenset({'script'}))
('s', 'casting', 'note', frozenset({'script'}))
('s', 'person', '*', frozenset({'movie'}))
('s', 'character', '*', frozenset({'movie'}))
('s', 'casting', '*', frozenset({'movie'}))
('s', 'person', '*', frozenset({'best'}))
('s', 'character', '*', frozenset({'best'}))
('s', 'role', 'role', frozenset({'award'}))
('s', 'casting', 'note', frozenset({'movie'}))
('s', 'person', 'name', frozenset({'cameron'}))
('s', 'character', 'name', frozenset({'cameron'}))
('s', 'role', '*', frozenset({'best'}))
('s', 'movie', 'title', frozenset({'james'}))
('s', 'person', 'name', frozenset({'best'}))
('s', 'character', 'name', frozenset({'best'}))
('s', 'movie', '*', frozenset({'award'}))
('s', 'casting', 'movie_id', frozenset({'movie'}))
('s', 'person', 'name', frozenset({'james'}))
('s', 'character', 'name', frozenset({'james'}))
('s', 'person', 'name_pcode_cf', frozenset({'cameron'}))
('s', 'person', 'surname_pcode', frozenset({'cameron'}))
('s', 'role', 'role', frozenset({'movie'}))
('s', 'character', 'surname_pcode', frozenset({'cameron'}))
('s', 'movie', 'season_nr', frozenset({'cameron'}))
('s', 'casting', '*', frozenset({'best'}))
('s', 'role', 'role', frozenset({'best'}))
('s', 'person', '*', frozenset({'james'}))
('s', 'character', '*', frozenset({'james'}))
('s', 'role', '*', frozenset({'award'}))
('s', 'person', 'name_pcode_nf', frozenset({'cameron'}))
('s', 'character', 'name_pcode_nf', frozenset({'cameron'}))
('s', 'character', '*', frozenset({'award'}))
('s', 'casting', 'note', frozenset({'james'}))
('s', 'casting', '*', frozenset({'award'}))
('s', 'casting', 'note', frozenset({'award'}))
('s', 'role', '*', frozenset({'movie'}))
('s', 'person', 'name', frozenset({'award'}))
('s', 'movie', '*', frozenset({'best'}))
('s', 'character', 'name', frozenset({'award'}))
('s', 'movie', 'title', frozenset({'award'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'movie', 'title', frozenset({'james'}))
('s', 'movie', 'title', frozenset({'bond'}))
('s', 'casting', 'note', frozenset({'bond'}))
('s', 'person', '*', frozenset({'bond'}))
('s', 'casting', 'note', frozenset({'james'}))
('s', 'character', '*', frozenset({'actor'}))
('s', 'person', 'name', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'actor'}))
('s', 'character', 'name', frozenset({'actor'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'person', '*', frozenset({'james'}))
('s', 'person', 'name', frozenset({'james'}))
('s', 'character', '*', frozenset({'james'}))
('s', 'character', 'name', frozenset({'james'}))
('s', 'person', 'name', frozenset({'bond'}))
('s', 'movie', '*', frozenset({'bond'}))
('s', 'character', 'name', frozenset({'bond'}))
('s', 'character', '*', frozenset({'bond'}))
('s', 'casting', '*', frozenset({'bond'}))
('s', 'person', 'name', frozenset({'page'}))
('s', 'character', 'name', frozenset({'page'}))
('s', 'movie', 'title', frozenset({'thriller'}))
('s', 'role', '*', frozenset({'flick'}))
('s', 'character', '*', frozenset({'flick'}))
('s', 'casting', 'note', frozenset({'thriller'}))
('s', 'casting', '*', frozenset({'flick'}))
('s', 'movie', '*', frozenset({'flick'}))
('s', 'person', '*', frozenset({'page'}))
('s', 'character', '*', frozenset({'page'}))
('s', 'role', 'role', frozenset({'flick'}))
('s', 'casting', 'note', frozenset({'flick'}))
('s', 'person', '*', frozenset({'flick'}))
('s', 'character', '*', frozenset({'thriller'}))
('s', 'person', '*', frozenset({'movie'}))
('s', 'character', '*', frozenset({'movie'}))
('s', 'person', '*', frozenset({'terry'}))
('s', 'character', '*', frozenset({'terry'}))
('s', 'casting', 'movie_id', frozenset({'movie'}))
('s', 'casting', '*', frozenset({'terry'}))
('s', 'casting', '*', frozenset({'movie'}))
('s', 'person', 'name', frozenset({'terry'}))
('s', 'character', 'name', frozenset({'terry'}))
('s', 'casting', 'note', frozenset({'movie'}))
('s', 'role', '*', frozenset({'movie'}))
('s', 'role', 'role', frozenset({'movie'}))
('s', 'casting', 'note', frozenset({'terry'}))
('s', 'movie', '*', frozenset({'terry'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'casting', 'note', frozenset({'osment'}))
('s', 'movie', 'title', frozenset({'joel'}))
('s', 'character', '*', frozenset({'haley'}))
('s', 'person', '*', frozenset({'haley'}))
('s', 'person', 'name', frozenset({'director'}))
('s', 'character', 'name', frozenset({'director'}))
('s', 'movie', 'title', frozenset({'intelligent'}))
('s', 'person', '*', frozenset({'osment'}))
('s', 'person', '*', frozenset({'joel'}))
('s', 'casting', 'note', frozenset({'joel'}))
('s', 'character', '*', frozenset({'joel'}))
('s', 'role', 'role', frozenset({'joel'}))
('s', 'role', '*', frozenset({'joel'}))
('s', 'movie', 'production_year', frozenset({'director'}))
('s', 'person', 'name', frozenset({'joel'}))
('s', 'character', 'name', frozenset({'joel'}))
('s', 'movie', 'phonetic_code', frozenset({'director'}))
('s', 'person', '*', frozenset({'director'}))
('s', 'character', '*', frozenset({'director'}))
('s', 'casting', 'role_id', frozenset({'director'}))
('s', 'person', 'name', frozenset({'haley'}))
('s', 'character', 'name', frozenset({'haley'}))
('s', 'person', '*', frozenset({'trivia'}))
('s', 'character', '*', frozenset({'trivia'}))
('s', 'character', '*', frozenset({'don'}))
('s', 'movie', 'title', frozenset({'trivia'}))
('s', 'casting', 'nr_order', frozenset({'don'}))
('s', 'character', 'name', frozenset({'don'}))
('s', 'role', '*', frozenset({'trivia'}))
('s', 'role', 'role', frozenset({'trivia'}))
('s', 'person', 'name', frozenset({'don'}))
('s', 'person', '*', frozenset({'don'}))
('s', 'movie', '*', frozenset({'trivia'}))
('s', 'movie', 'title', frozenset({'don'}))
('s', 'person', '*', frozenset({'movie'}))
('s', 'character', '*', frozenset({'movie'}))
('s', 'casting', 'note', frozenset({'steven'}))
('s', 'casting', 'person_role_id', frozenset({'spielberg'}))
('s', 'person', '*', frozenset({'spielberg'}))
('s', 'casting', 'movie_id', frozenset({'movie'}))
('s', 'person', 'name', frozenset({'spielberg'}))
('s', 'character', '*', frozenset({'spielberg'}))
('s', 'casting', '*', frozenset({'movie'}))
('s', 'character', 'name', frozenset({'spielberg'}))
('s', 'casting', 'note', frozenset({'movie'}))
('s', 'role', '*', frozenset({'movie'}))
('s', 'role', 'role', frozenset({'movie'}))
('s', 'movie', '*', frozenset({'movie'}))
('s', 'role', 'role', frozenset({'fellow'}))
('s', 'role', '*', frozenset({'fellow'}))
('s', 'person', 'name', frozenset({'gibson'}))
('s', 'character', 'name', frozenset({'gibson'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'person', 'name', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'actor'}))
('s', 'character', '*', frozenset({'actor'}))
('s', 'character', 'name', frozenset({'actor'}))
('s', 'person', '*', frozenset({'gibson'}))
('s', 'character', '*', frozenset({'gibson'}))
('s', 'person', '*', frozenset({'german'}))
('s', 'character', '*', frozenset({'german'}))
('s', 'person', 'name', frozenset({'german'}))
('s', 'person', '*', frozenset({'fellow'}))
('s', 'character', '*', frozenset({'fellow'}))
('s', 'character', 'name', frozenset({'fellow'}))
('s', 'person', 'name', frozenset({'fellow'}))
('s', 'character', 'name', frozenset({'german'}))
('s', 'person', 'name', frozenset({'king'}))
('s', 'character', 'name', frozenset({'king'}))
('s', 'movie', 'episode_of_id', frozenset({'fellowship'}))
('s', 'role', '*', frozenset({'ring'}))
('s', 'character', '*', frozenset({'fellowship'}))
('s', 'role', '*', frozenset({'towers'}))
('s', 'movie', 'kind_id', frozenset({'king'}))
('s', 'role', 'role', frozenset({'towers'}))
('s', 'casting', '*', frozenset({'towers'}))
('s', 'character', '*', frozenset({'ring'}))
('s', 'casting', '*', frozenset({'king'}))
('s', 'person', '*', frozenset({'ring'}))
('s', 'person', '*', frozenset({'towers'}))
('s', 'movie', '*', frozenset({'towers'}))
('s', 'character', '*', frozenset({'towers'}))
('s', 'casting', '*', frozenset({'ring'}))
('s', 'person', '*', frozenset({'king'}))
('s', 'character', '*', frozenset({'king'}))
('s', 'casting', 'note', frozenset({'ring'}))
('s', 'person', 'name', frozenset({'ring'}))
('s', 'character', 'name', frozenset({'ring'}))
('s', 'movie', 'title', frozenset({'king'}))
('s', 'person', 'name', frozenset({'fellowship'}))
('s', 'character', 'name', frozenset({'fellowship'}))
('s', 'casting', 'note', frozenset({'king'}))
('s', 'movie', 'title', frozenset({'towers'}))
('s', 'role', 'role', frozenset({'ring'}))
('s', 'movie', 'title', frozenset({'fellowship'}))
('s', 'casting', 'note', frozenset({'fellowship'}))
('s', 'movie', '*', frozenset({'ring'}))
('s', 'movie', '*', frozenset({'king'}))
('s', 'casting', 'note', frozenset({'towers'}))
('s', 'movie', 'title', frozenset({'lord'}))
('s', 'casting', 'role_id', frozenset({'lord'}))
('s', 'movie', '*', frozenset({'films'}))
('s', 'character', 'name', frozenset({'lord'}))
('s', 'person', 'name', frozenset({'lord'}))
('s', 'person', '*', frozenset({'films'}))
('s', 'casting', 'note', frozenset({'films'}))
('s', 'character', '*', frozenset({'films'}))
('s', 'role', 'role', frozenset({'films'}))
('s', 'role', '*', frozenset({'films'}))
('s', 'role', 'role', frozenset({'lord'}))
('s', 'casting', '*', frozenset({'rings'}))
('s', 'movie', '*', frozenset({'rings'}))
('s', 'role', 'role', frozenset({'rings'}))
('s', 'person', '*', frozenset({'rings'}))
('s', 'character', '*', frozenset({'rings'}))
('s', 'casting', '*', frozenset({'films'}))
('s', 'person', '*', frozenset({'lord'}))
('s', 'character', '*', frozenset({'lord'}))
('s', 'role', '*', frozenset({'rings'}))
('s', 'casting', '*', frozenset({'lord'}))
('s', 'person', 'name', frozenset({'rings'}))
('s', 'character', 'name', frozenset({'rings'}))
('s', 'role', '*', frozenset({'lord'}))
('s', 'casting', 'note', frozenset({'rings'}))
('s', 'casting', 'role_id', frozenset({'broderick'}))
('s', 'casting', 'note', frozenset({'matthew'}))
('s', 'casting', 'note', frozenset({'john'}))
('s', 'person', '*', frozenset({'matthew'}))
('s', 'character', '*', frozenset({'matthew'}))
('s', 'person', 'name', frozenset({'director'}))
('s', 'character', 'name', frozenset({'director'}))
('s', 'person', 'name', frozenset({'hughes'}))
('s', 'movie', 'title', frozenset({'john'}))
('s', 'character', 'name', frozenset({'hughes'}))
('s', 'casting', '*', frozenset({'john'}))
('s', 'person', '*', frozenset({'john'}))
('s', 'character', '*', frozenset({'john'}))
('s', 'movie', 'title', frozenset({'matthew'}))
('s', 'person', 'name', frozenset({'john'}))
('s', 'character', 'name', frozenset({'john'}))
('s', 'person', 'name', frozenset({'matthew'}))
('s', 'character', 'name', frozenset({'matthew'}))
('s', 'movie', 'production_year', frozenset({'director'}))
('s', 'person', '*', frozenset({'hughes'}))
('s', 'character', '*', frozenset({'hughes'}))
('s', 'movie', 'phonetic_code', frozenset({'director'}))
('s', 'person', '*', frozenset({'director'}))
('s', 'character', '*', frozenset({'director'}))
('s', 'casting', 'role_id', frozenset({'director'}))
('s', 'movie', '*', frozenset({'john'}))
('s', 'movie', 'episode_of_id', frozenset({'friends'}))
('s', 'movie', 'episode_nr', frozenset({'friends'}))
('s', 'casting', 'note', frozenset({'cast'}))
('s', 'person', '*', frozenset({'cast'}))
('s', 'role', 'role', frozenset({'cast'}))
('s', 'character', '*', frozenset({'cast'}))
('s', 'person', '*', frozenset({'friends'}))
('s', 'character', '*', frozenset({'friends'}))
('s', 'person', 'name', frozenset({'cast'}))
('s', 'movie', '*', frozenset({'cast'}))
('s', 'character', 'name', frozenset({'cast'}))
('s', 'person', 'name', frozenset({'friends'}))
('s', 'movie', '*', frozenset({'friends'}))
('s', 'character', 'name', frozenset({'friends'}))
('s', 'casting', 'person_id', frozenset({'friends'}))
('s', 'role', '*', frozenset({'cast'}))
('s', 'casting', 'person_role_id', frozenset({'friends'}))
('s', 'casting', '*', frozenset({'cast'}))
('s', 'person', 'name', frozenset({'henry'}))
('s', 'character', 'name', frozenset({'henry'}))
('s', 'person', '*', frozenset({'fonda'}))
('s', 'character', '*', frozenset({'henry'}))
('s', 'person', '*', frozenset({'henry'}))
('s', 'person', 'name', frozenset({'mine'}))
('s', 'character', 'name', frozenset({'mine'}))
('s', 'person', 'imdb_index', frozenset({'mine'}))
('s', 'character', 'imdb_index', frozenset({'mine'}))
('s', 'movie', 'imdb_index', frozenset({'mine'}))
('s', 'person', '*', frozenset({'mine'}))
('s', 'casting', 'note', frozenset({'mine'}))
('s', 'character', '*', frozenset({'mine'}))
('s', 'person', 'name_pcode_cf', frozenset({'fonda'}))
('s', 'movie', '*', frozenset({'mine'}))
('s', 'casting', '*', frozenset({'mine'}))
('s', 'person', 'name', frozenset({'fonda'}))
('s', 'person', 'name_pcode_nf', frozenset({'fonda'}))
('s', 'character', 'name_pcode_nf', frozenset({'fonda'}))
('s', 'character', 'name', frozenset({'fonda'}))
('s', 'character', '*', frozenset({'fonda'}))
('s', 'person', '*', frozenset({'actress'}))
('s', 'character', '*', frozenset({'actress'}))
('s', 'role', 'role', frozenset({'film'}))
('s', 'casting', 'note', frozenset({'film'}))
('s', 'casting', '*', frozenset({'film'}))
('s', 'casting', '__search_id', frozenset({'actress'}))
('s', 'role', 'role', frozenset({'name'}))
('s', 'role', '*', frozenset({'film'}))
('s', 'casting', 'note', frozenset({'name'}))
('s', 'role', '__search_id', frozenset({'actress'}))
('s', 'casting', '*', frozenset({'name'}))
('s', 'person', '*', frozenset({'film'}))
('s', 'character', '*', frozenset({'film'}))
('s', 'person', '__search_id', frozenset({'actress'}))
('s', 'character', '__search_id', frozenset({'actress'}))
('s', 'movie', '__search_id', frozenset({'actress'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'role', '*', frozenset({'name'}))
('s', 'person', 'name', frozenset({'actress'}))
('s', 'character', 'name', frozenset({'actress'}))
('s', 'movie', '*', frozenset({'film'}))
('s', 'person', '*', frozenset({'name'}))
('s', 'character', '*', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'name'}))
('s', 'role', '*', frozenset({'crowe'}))
('s', 'person', '*', frozenset({'char'}))
('s', 'character', '*', frozenset({'char'}))
('s', 'role', '*', frozenset({'russell'}))
('s', 'person', '*', frozenset({'gladiator'}))
('s', 'character', '*', frozenset({'gladiator'}))
('s', 'casting', 'role_id', frozenset({'gladiator'}))
('s', 'role', 'role', frozenset({'russell'}))
('s', 'person', '*', frozenset({'russell'}))
('s', 'character', '*', frozenset({'russell'}))
('s', 'role', 'role', frozenset({'name'}))
('s', 'person', 'name', frozenset({'gladiator'}))
('s', 'character', 'name', frozenset({'gladiator'}))
('s', 'movie', 'title', frozenset({'char'}))
('s', 'casting', 'note', frozenset({'name'}))
('s', 'casting', '*', frozenset({'name'}))
('s', 'role', 'role', frozenset({'crowe'}))
('s', 'person', 'name', frozenset({'russell'}))
('s', 'character', 'name', frozenset({'russell'}))
('s', 'person', 'name', frozenset({'name'}))
('s', 'character', 'name', frozenset({'name'}))
('s', 'role', '*', frozenset({'name'}))
('s', 'character', 'name', frozenset({'char'}))
('s', 'person', '*', frozenset({'name'}))
('s', 'character', '*', frozenset({'name'}))
('s', 'movie', 'title', frozenset({'name'}))
('s', 'person', 'name', frozenset({'char'}))
('s', 'character', '*', frozenset({'darth'}))
('s', 'person', 'name', frozenset({'norman'}))
('s', 'character', 'name', frozenset({'norman'}))
('s', 'movie', 'season_nr', frozenset({'norman'}))
('s', 'person', '*', frozenset({'norman'}))
('s', 'character', '*', frozenset({'norman'}))
('s', 'movie', 'title', frozenset({'surname'}))
('s', 'movie', 'season_nr', frozenset({'surname'}))
('s', 'person', 'surname_pcode', frozenset({'surname'}))
('s', 'person', 'name', frozenset({'surname'}))
('s', 'casting', '*', frozenset({'atticus'}))
('s', 'character', 'surname_pcode', frozenset({'surname'}))
('s', 'character', 'name', frozenset({'surname'}))
('s', 'casting', '*', frozenset({'network'}))
('s', 'movie', '*', frozenset({'network'}))
('s', 'person', '*', frozenset({'network'}))
('s', 'casting', 'note', frozenset({'network'}))
('s', 'character', '*', frozenset({'network'}))
('s', 'role', '*', frozenset({'space'}))
('s', 'movie', 'title', frozenset({'odyssey'}))
('s', 'movie', '*', frozenset({'space'}))
('s', 'character', '*', frozenset({'odyssey'}))
('s', 'casting', '*', frozenset({'adventure'}))
('s', 'movie', 'series_years', frozenset({'year'}))
('s', 'movie', '*', frozenset({'adventure'}))
('s', 'role', 'role', frozenset({'adventure'}))
('s', 'role', '*', frozenset({'odyssey'}))
('s', 'person', 'name', frozenset({'year'}))
('s', 'character', '*', frozenset({'adventure'}))
('s', 'character', 'name', frozenset({'year'}))
('s', 'casting', '*', frozenset({'odyssey'}))
('s', 'role', 'role', frozenset({'space'}))
('s', 'casting', 'note', frozenset({'odyssey'}))
('s', 'role', 'role', frozenset({'odyssey'}))
('s', 'role', '*', frozenset({'adventure'}))
('s', 'movie', 'production_year', frozenset({'adventure'}))
('s', 'movie', 'title', frozenset({'space'}))
('s', 'person', 'name', frozenset({'adventure'}))
('s', 'character', 'name', frozenset({'adventure'}))
('s', 'person', '*', frozenset({'space'}))
('s', 'casting', 'note', frozenset({'space'}))
('s', 'character', '*', frozenset({'space'}))
('s', 'casting', '*', frozenset({'space'}))
('s', 'character', '*', frozenset({'animation'}))
('s', 'casting', '*', frozenset({'animation'}))
('s', 'person', 'name', frozenset({'animation'}))
('s', 'character', 'name', frozenset({'animation'}))
('s', 'role', 'role', frozenset({'animation'}))
('s', 'casting', 'note', frozenset({'animation'}))
('s', 'role', '*', frozenset({'animation'}))
('s', 'movie', 'title', frozenset({'animation'}))
('s', 'movie', '*', frozenset({'animation'}))
('s', 'person', 'name', frozenset({'draco'}))
('s', 'character', 'name', frozenset({'draco'}))
('s', 'person', 'name', frozenset({'potter'}))
('s', 'casting', '*', frozenset({'draco'}))
('s', 'character', 'name', frozenset({'potter'}))
('s', 'character', '*', frozenset({'actor'}))
('s', 'person', 'name', frozenset({'actor'}))
('s', 'movie', '*', frozenset({'actor'}))
('s', 'character', 'name', frozenset({'actor'}))
('s', 'person', '*', frozenset({'actor'}))
('s', 'person', '*', frozenset({'draco'}))
('s', 'character', '*', frozenset({'draco'}))
('s', 'movie', '*', frozenset({'draco'}))
('s', 'person', '*', frozenset({'potter'}))
('s', 'character', '*', frozenset({'potter'}))
('s', 'role', 'role', frozenset({'potter'}))
('s', 'role', '*', frozenset({'potter'}))
('s', 'casting', 'note', frozenset({'potter'}))
